# akkadotnet-code-samples

./: .gitignore
DistributedCalculation/src/: DistributedCalculation.sln
DistributedCalculation/src/Actors/: Ports.cs
DistributedCalculation/src/App_Client/: App_Client.csproj  Program.cs
DistributedCalculation/src/App_Client/Actors/: ProgressSubscriberActor.cs
DistributedCalculation/src/App_NoPortOpen/: App.config  App_NoPortOpen.csproj  Program.cs
DistributedCalculation/src/Cluster_Router/: App.config  Cluster_Router.csproj  Program.cs
DistributedCalculation/src/Cluster_Router/Actors/: RouterActor.cs
DistributedCalculation/src/Cluster_Server/: App.config  Cluster_Server.csproj  Program.cs
DistributedCalculation/src/Cluster_Server/Actors/: ProgressPublisherActor.cs  ServerActor.cs
DistributedCalculation/src/Common/: AkkaDistributedHelper.cs  Common.csproj  NamesRegistry.cs
