<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.17" />
    <PackageReference Include="Akka.Cluster" Version="1.4.17" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\Common.csproj" />
    <ProjectReference Include="..\Cluster_Server\Cluster_Server.csproj" />
  </ItemGroup>

</Project>
